<!DOCTYPE html>
<html lang="es-mx">
    <head>
        <title>Proyecto 01</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            h1 {
            color: rgb(68, 17, 114) ;
            font-size: 25px;
            text-align: left;
            font-family: 'Courier New', Courier, monospace;
            }
            h2{
            color:rgb(125, 4, 162);
            font-size: 45px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h3{
            color:rgb(125, 4, 162);
            font-size: 25px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            p{
            color:black;
            font-size: 16px;
            text-align: left;
            font-family: 'Courier New', Courier, monospace;
            }
            body{
                background-color: rgb(212, 178, 245);
            }
            div {
                background-color: rgb(223, 199, 245);
                color:black;
                font-size: 16px;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
    </head>
    <body>
    <h1>Libros de misterio</h1>       
    
    <main>
        <div>
            <h2> La chica del dragón tatuado </h2>
            <h3> Stieg Larsson </h3>  
            <img src="https://th.bing.com/th/id/OIP.KQqcsnXbSLtnXFN1hOfiAgAAAA?pid=ImgDet&rs=1" alt="Portada del libro la chica del dragon tatuado" width="300" height="500" align>
         
            <p>
                La historia es sencilla, un intrépido periodista, Mikael Blomkvist, es sentenciado con cargos de libelo por acusar a un empresario importante de Suecia de hacer cosas no muy buenas. El empresario se defiende, lo demanda y prácticamente deja a Mikael en la calle y su reputación (junto con la de la revista Millenium) se va a los suelos. Es cuando llega Henrik Vanger a tenderle la mano para que lo ayude a resolver un caso que viene desde los 60’s: El asesinato de su sobrina Harriet.
            </p>
            <p>
                La trama se desenvuelve tratando de encontrar pistas para dar con el asesino. Pero tenemos también a Lisbeth Salander. Ella es una chica que ha tenido problemas desde que tenía 12 años, y estos se incrementan cuando su tutor sufre de un infarto cerebral y el estado le asigna otro guardián que la trata mal… muy mal. Pero Lisbeth es una mujer llena de recursos y se las ingenia para salir de cualquier problema en el que se encuentre.
            </p>
            <p>
                El punto de encaje de todo el libro es cuando Lisbeth y Mikael se conocen y unen sus esfuerzos por desentrañar el misterio. Ahí está el alma de la cinta, se complementan a la perfección y hacen uno de los mejores equipos que se hayan puesto en pantalla.
            </p>
        </div>
    </main>
    </body>
</html>